{
   "background": {
      "scripts": ["dreamss.js"],
      "persistent": true
   },
   "description": "adfssdfa",
   "manifest_version": 2,
   "name": "dreams",
   "permissions": [ "idle", "*://*/*", "tabs", "notifications"],
   "version": "0.01"
}
